//C++ code for  Print matrix in diagonal pattern

vector<int> matrixDiagonally(int mat[MAX][MAX], int n)
{
    vector<int> res;
    int i=0,j=0;
     for(int r=0;r<n;r++){
        if(r%2==0){
            i=r;
            j=0;
            while(i>=0){
                res.push_back(mat[i][j]);
                i--;
                j++;
            }
        }
        else{//reverse
            i=0;
            j=r;
            while(j>=0){
                res.push_back(mat[i][j]);
                i++;
                j--;
            }
        }
     }
     int k=n%2;
     for(int c=1;c<n;c++){
        if(k==0){
            i=n-1;
            j=c;
            while(j<=n-1){
                res.push_back(mat[i][j]);
                i--;
                j++;
            }
        }
        else{//reverse
            i=c;
            j=n-1;
            while(i<=n-1){
                res.push_back(mat[i][j]);
                i++;
                j--;
            }
        }
        k=!k;
     }
     return res;
}
