//C++ code for Spirally traversing a matrix 

class Solution
{   
public:     
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        vector<int> res;
        int row=0,col=0;
        while(row<r&& col<c){
            for(int i=col;i<c;i++)res.push_back(matrix[row][i]);
            row++;
            for(int i=row;i<r;i++)res.push_back(matrix[i][c-1]);
            c--;
            if(row<r){
                for(int i=c-1;i>=col;i--)res.push_back(matrix[r-1][i]);
                r--;
            }
            if(col<c){
                for(int i=r-1;i>=row;i--)res.push_back(matrix[i][col]);
                col++;
            }
        }
        return res;
    }
};
